cd /home/TE/mongodb-linux-x86_64-3.0.4/bin

./mongo 10.10.10.54/t31106db -u t31106 -p t31106

use t31106

show collections

db.createCollection("MyBatch")

db.MyBatch.insert(
	{
		name: 'Tushar',
		class: 'TE7',
		rollno: 98324,
		marks: 34
	})
	
db.MyBatch.insert( { name: 'Abhay', class: 'TE5', rollno: 928324, marks: 43 })
db.MyBatch.insert( { name: 'ABC', class: 'TE8', rollno: 643562, marks: 80 })
db.MyBatch.insert( { name: 'Yena', class: 'TE7', rollno: 3256, marks: 75 })
db.MyBatch.insert( { name: 'Uri', class: 'TE1', rollno: 432346, marks: 76 })
db.MyBatch.insert( { name: 'Uasg', class: 'TE3', rollno: 345, marks: 67 })
db.MyBatch.insert( { name: 'Abhar', class: 'TE5', rollno: 928324, marks: 45 })
db.MyBatch.insert( { name: 'HJH', class: 'TE6', rollno: 928324, marks: 78 })
db.MyBatch.insert( { name: 'HSDF', class: 'TE7', rollno: 928324, marks: 98 })
db.MyBatch.insert( { name: 'KUHDIF', class: 'TE2', rollno: 928324, marks: 69 })
db.MyBatch.insert( { name: 'SDFH', class: 'TE4', rollno: 928324, marks: 67 })


db.MyBatch.insert([
	{
		name: 'Abhay',
		class: 'TE2',
		rollno: 31259,
		interests:['Criket','Repeat']
	},
	{
		name: 'Amit',
		class: 'TE2',
		rollno: 31283,
		interests:['Criket','Repeat']
	},
	{
		name: 'Rohan',
		class: 'TE2',
		rollno: 31223,
		interests:['Criket','Repeat']
	},
	{
		name: 'Tushar',
		class: 'TE2',
		rollno: 31227,
		interests:['Football','Reddit','Cat']
	}])

db.MyBatch.find()

db.MyBatch.find().pretty()

db.MyBatch.find().sort({rollno:1}).pretty()

db.MyBatch.find().sort({rollno:-1}).pretty()

db.MyBatch.find({rollno:31106}).count()

db.MyBatch.find().limit(2).pretty()

db.MyBatch.find().sort({rollno:-1}).limit(2).pretty()

db.MyBatch.update({ name:'Apoorv' },
	{
		name: 'Apoorv',
		class: 'TE1',
		rollno: 31106
	})

db.MyBatch.update({ name:'Dhruv' },
	{
		name: 'Dhruv',
		class: 'TE1',
		rollno: 31118,
		interests: ['Football','Basketball','All the sports out there']
	},
	{
		upsert:true
	})

db.MyBatch.update({ name:'Apoorv' },
	{
		$set : {
			instahandle : 'iamapoorvdixit'
			class:'BE1'
		}
	})

db.MyBatch.update({name:'Dhruv'},{$inc:{rollno:1}})
db.MyBatch.update({name:'Dhruv'},{$inc:{rollno:-1}})

db.MyBatch.insert(
	{
		name: 'Michael',
		class: 'hehe',
		rollno: 44
	})

db.MyBatch.remove({name:'Michael'})

db.MyBatch.update({ name:'Apoorv' },
	{
		$set : {
			project : [
				{
					name:'Pulzion 19 MCQ Platform',
					contribution:'Back End Development',
					stack:'Django'
				},
				{
					name:'Diabetic Retinopathy Detection',
					contribution:['Image Processing','Deep Learning'],
					stack:['OpenCV','Keras']
				}
			]
		}
	})
	

db.MyBatch.save(
	{
		name: 'ABC XYZ',
		class: 'TE2',
		rollno: 11111
	})
	
db.MyBatch.find({
	$and: [ 
		{ instahandle : 'iamapoorvdixit' },
		{ rollno:31106 } 
	]
}).pretty()

	
db.MyBatch.find({
	$and: [ 
		{ name: 'Dhruv'},
		{ class: 'TE1'  } 
	]
}).pretty()
	
db.MyBatch.find({
	$and: [ 
		{ name: 'Dhruv'},
		{ class: 'TE2'  } 
	]
}).pretty()

	
db.MyBatch.find({
	$or: [ 
		{ name: 'Dhruv'},
		{ class: 'TE2'  } 
	]
}).pretty()

	
db.MyBatch.find( { rollno: { $not: { $gt: 31107 } } } ).pretty()
db.MyBatch.find( { rollno: { $not: { $gte: 31107 } } } ).pretty()
db.MyBatch.find( { rollno: { $not: { $lt: 31107 } } } ).pretty()
db.MyBatch.find( { rollno: { $not: { $lte: 31107 } } } ).pretty()

db.MyBatch.find( { rollno: { $ne: 31107 } } ).pretty()
db.MyBatch.find( { rollno: { $eq: 31107 } } ).pretty()

	
db.MyBatch.find({
	$nor: [ 
		{ name: 'Abhay'},
		{ rollno: 31250 }
	]
}).pretty()

db.MyBatch.update({ name:'Nachiket' },
	{
		$set : {
			marks : 79 ,
			college : 'PICT'
		}
	})


db.MyBatch.update({ name:'Ashwin' },
	{
		$set : {
			marks : 80,
			college : 'PICT'
		}
	})


db.MyBatch.update({ name:'Dhruv' },
	{
		$set : {
			marks :75,
			college : 'PICT'
		}
	})


db.MyBatch.update({ name:'Mihir Kumar' },
	{
		$set : {
			marks : 87,
			college : 'PICT'
		}
	})


db.MyBatch.update({ name:'Nachiket' },
	{
		$set : {
			marks : 85,
			college : 'COEP'
		}
	})


db.MyBatch.aggregate([{$group : {_id : "$college", marks_sum : {$sum : "$marks"}}}])
db.MyBatch.aggregate([{$group : {_id : "$college", marks_avg : {$avg : "$marks"}}}])
db.MyBatch.aggregate([{$group : {_id : "$college", marks_min : {$min : "$marks"}}}])
db.MyBatch.aggregate([{$group : {_id : "$college", marks_max : {$max : "$marks"}}}])


db.MyBatch.aggregate([
		{
			$group : 
			{
				_id : "$college",
				marks_sum : {$sum : "$marks"},
				marks_avg : {$avg : "$marks"},
				marks_min : {$min : "$marks"}, 
				marks_max : {$max : "$marks"}
			}
		}
	])
	
	
db.MyBatch.createIndex( { class:'TE2', rollno:1 } )


db.MyBatch.aggregate([
	{$group : {
		_id : "$class",
		marks_sum : {$sum : "$marks"},
		marks_avg : {$avg : "$marks"},
		marks_min : {$min : "$marks"}, 
		marks_max : {$max : "$marks"}
	}}])


db.MyBatch.aggregate([
	{$group : {
		_id : "",
		marks_sum : {$sum : "$marks"},
		marks_avg : {$avg : "$marks"},
		marks_min : {$min : "$marks"}, 
		marks_max : {$max : "$marks"}
	}}])


db.MyBatch.mapReduce(
		function() { emit(this.class, this.marks); },
		function(key, values ) { return Array.sum(values) },
		{
			out: "Summation"
		}
	).find().pretty()


db.MyBatch.mapReduce(
		function() { emit(this.class, this.marks); },
		function(key, values ) { return Array.avg(values) },
		{
			out: "Average"
		}
	).find().pretty()
=====================================
	
db.MyBatch.find().pretty();

db.MyBatch.find().forEach(
    function(doc) { print("Student : " + doc.name) }
)


db.MyBatch.find({ college: 'COEP' }, {
  rollno: 11,
  marks: 10
})

db.posts.update({ title: 'Post eight' },
{
  title: 'Post 8',
  body: ' body for post 8',
  date: Date()
},
{
  upsert: true
})

db.posts.find().pretty();

db.MyBatch.update({ college: 'PICT' },
{
  $set: {
    rollno: '3453',
    class: 'TE5'
  }
})

db.posts.find().pretty();

db.MyBatch.update({ marks: '90' },
{
  $inc: {
    bonus: 5
  }
})

db.MyBatch.update({ name: 'Nachiket' },
{
  $rename: {
    college: 'college name'
  }
})


db.MyBatch.createIndex({ class: 'TE2' })

db.MyBatch.find({
  $interests: {
    $search: "\"Cricket T\""
    }
})


